{
  "_comentario": "Conexao com o OCSFF desta maquina. Independente do backend/.env da versao Electron de proposito: as duas convivem e reconfigurar uma nao pode quebrar a outra.",
  "ConnectionString": "Server=localhost,1433;Database=OCSFF;User Id=sa;Password=TROQUE_AQUI;TrustServerCertificate=True;Encrypt=False;Connect Timeout=15"
}
